- group:    hash table index
  start:    11-04-2022 18:00
  deadline: 24-04-2022 23:59
  tasks:
    - task: page-layouts
      score: 300
    - task: hash-table
      score: 300

- group:    buffer pool
  start:    13-03-2022 18:00
  deadline: 10-04-2022 23:59
  tasks:
    - task: clock
      score: 100
    - task: lru
      score: 100
    - task: buffer-pool
      score: 300
    - task: parallel-buffer-pool
      score: 100

- group:    sql
  start:    23-02-2022 18:00
  deadline: 09-03-2022 23:59
  tasks:
    - task: sql
      score: 200
