default: run

run:
	mkdir -p ../bustub/build && cd ../bustub/build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j32 build-tests && test/buffer_pool_manager_instance_test

clean:
	rm -rf ../bustub/build

.PHONY: run
